# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&amp;characterEncoding=UTF8&amp;nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=root

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=/Users/zsf980307/web/apache-maven/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
model.package=org.lanqiao.cart.entity
dao.package=org.lanqiao.cart.mapper
xml.mapper.package=org.lanqiao.cart.mapping
target.project.java=/Users/zsf980307/Idea/cart/src/main/java
target.project.resources=/Users/zsf980307/Idea/cart/src/main/resources
