<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div, ul, li {
            margin: 0;
            padding: 0
        }

        li {
            float: left;
            width: 100px;
            height: 24px;
            line-height: 24px;
            list-style: none;
            border: solid 1px;
            text-align: center;
        }

        #cart {
            width: 700px;
            text-align: center;
        }

        .num input {
            width: 30px;
            text-align: center;
        }

        ul {
            background-color: cornflowerblue;

        }


        .num {
            width: 150px;
        }

        #total {
            clear: both;
            text-align: right;
            padding-right: 50px;
            padding-top: 5px;
        }

        #total span {
            color: red
        }
    </style>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        var pro = ["电脑", "u盘", "充电器", "鼠标"];
        var price = [10000, 23, 45, 65];

    </script>


</head>
<body>
<input type="date">


<div id="cart">

    <ul>
        <li><input name="all" type="checkbox">全选</li>
        <li>产品名称</li>
        <li>价格</li>
        <li class="num">数量</li>
        <li>合计</li>
        <li>操作</li>
    </ul>
    <!--    view-->
    <ul v-for="(product,index) in produces">
        <li><input name="one" type="checkbox"></li>
        <li>{{product.productName}}</li>
        <li>{{product.productPrice}}</li>
        <li class="num"><input type="button" value="-" @click="subchange(index)">
            <input name="num" type="text" v-model="product.productCount">
            <input type="button" value="+" @click="addchange(index)">
        </li>
        <li>{{calPrice(index)}}</li>
        <li><span @click="del">删除</span></li>
    </ul>

    <div id="total">总价:<span>{{calTotal()}}</span></div>
    <!--    商品：<input type="text" v-model="newProduces.name"/><br>-->
    <!--    价格：<input type="text" v-model="newProduces.price"/><br>-->
    <!--    数量：<input type="text" v-model="newProduces.num"/>-->
    <input name="add" type="button" value="添加" @click="insertProduct"><br>
    <input type="submit" value="生成订单">
</div>

</body>


</html>
<script src="js/vue.min.js"></script>
<script>
    $(function () {

    var vm = new Vue({
        el: "#cart",
        data: {
            produces: [{
                productName: "手机",
                productPrice: "10000",
                productCount:"1",
            }],
        },
        methods: {

            // 计算商品单价
            calPrice: function (i) {
                return this.produces[i].productPrice * this.produces[i].productCount;
            },
            // 计算商品总价
            calTotal: function () {
                var total = 0;
                for (var j = 0; j < this.produces.length; j++) {
                    total += this.produces[j].productPrice * this.produces[j].productCount;
                }
                return total;
            },
            // 添加商品
            insertProduct: function () {
                var i = Math.floor(Math.random() * 4);
                var flag = -1;
                for (var j = 0; j < this.produces.length; j++) {
                    if (this.produces[j].productName == pro[i]) {
                        flag = j;
                        break;
                    }
                }
                if (flag == -1) {
                    this.produces.push({
                        productName: pro[i],
                        productPrice: price[i],
                        productCount: 1
                    });

                } else {
                    this.produces[flag].productCount++;
                }

            },
            del: function (index) {
                this.produces.splice(index, 1);
            },
            subchange: function (index) {
                if (this.produces[index].productCount > 0) {
                    this.produces[index].productCount--;
                }

            },
            addchange: function (index) {
                this.produces[index].productCount++;
            }

        }

    });
    var params =JSON.stringify({
        produces: [{
            "productName": "手机",
            "productPrice": "10000",
            "productCount":"1",
        }],
    });
    $("input[value='生成订单']").click(function () {
        console.log(params);
        console.log(vm.produces);
        $.ajax({
            ul:"/insertOrder",
            data:params,
            dataType:"text",
            type:"post",
            contenType:"application/json;charset-UTF-8",
            success:function () {
                alert(text);
            }
        })
    })
        // $("#cart").children().eq(1).remove();
    })
</script>